PORT=3001
DATABASE_URL=postgresql://postgres.piloviwhwmdirjihkncv:asbin12345zzasja@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRETE_KEY=ajadfagafgaafajfandu
JWT_EXPIRE_IN=20d

EMAIL=abingamer@gmail.com
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345678
ADMIN_USERNAME=admin
LIVE_SECRETE_KEY=5d818e0244bd414f99ad73e584d04e11

